[supervisord]
nodaemon=true

[program:server]
directory=/srv/public
command=php -S 0.0.0.0:8000 .
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
